-- Gathered the data (2000-2023) from https://www.wunderground.com/history/monthly/us/ma/east-boston/KBOS/date/2000-2
-- Used Excel Power Query to clean and sort the data in ascending order
-- Used DataGrip to write SQL scripts in order to analyze the data

INSERT INTO bos_temps (date, max, mean, min) -- After the month ended, I went back to collect the rest of the data
VALUES ('2024-02-01','42', '38.5', '34'),
    ('2024-02-02','42', '39.1', '35'),
    ('2024-02-03','38', '33.0', '29'),
    ('2024-02-04','41', '32.3', '24'),
    ('2024-02-05','40', '33.6', '26'),
    ('2024-02-06','37', '32.5', '29'),
    ('2024-02-07','39', '33.7', '28'),
    ('2024-02-08','41', '34.7', '28'),
    ('2024-02-09','48', '37.8', '30'),
    ('2024-02-10','59', '46.4', '36'),
    ('2024-02-11','50', '45.2', '39'),
    ('2024-02-12','45', '38.9', '34'),
    ('2024-02-13','38', '34.8', '32'),
    ('2024-02-14','33', '30.6', '26'),
    ('2024-02-15','39', '30.6', '25'),
    ('2024-02-16','39', '34.0', '30'),
    ('2024-02-17','35', '30.1', '25'),
    ('2024-02-18','37', '29.5', '21'),
    ('2024-02-19','36', '32.5', '27'),
    ('2024-02-20','35', '27.1', '20'),
    ('2024-02-21','37', '30.6', '23'),
    ('2024-02-22','43', '33.4', '25'),
    ('2024-02-23','42', '39.2', '36'),
    ('2024-02-24','39', '34.2', '20'),
    ('2024-02-25','34', '25.6', '17'),
    ('2024-02-26','55', '42.1', '29'),
    ('2024-02-27','52', '41.7', '31'),
    ('2024-02-28','56', '52.7', '40'),
    ('2024-02-29','37', '31.8', '27')

-- Since the dataset contained over 700 rows I decided to compute the average of the minimum, mean and maximum temperatures

SELECT -- Query to compute the average minimum, mean and max temperatures for year
  year,
  round(avg(min),2) as average_min,
  round(avg(mean),2) as average_mean,
  round(avg(max),2) as average_max
from(SELECT -- Query to extract only the year from the date
      strftime('%Y', date) as year,
      min,
      mean,
      max
  from bos_temps)
WHERE year BETWEEN '2000' and '2024'
GROUP BY year
